<h5 class="h2">Newsfeed</h5>
<div class="row">
    <div class="col">Today</div>
    <div class="col">06:00</div>
    <div class="col">You shared the "iiht" user image title "backgroundimage"</div>
</div>
<div class="row">
    <div class="col">24-Mar-19</div>
    <div class="col">14:00</div>
    <div class="col">You liked the "IOT Stack Beginners" picture</div>
</div>
<div class="row">
    <div class="col">31-Dec-18</div>
    <div class="col">12:00</div>
    <div class="col">You shared the "google" user media image with title "new year"</div>
</div>