<header class=" bg-secondary" >
    <nav class="navbar navbar-expand-sm navbar-custom  navbar-active justify-content-left navbar-inverse navbar-fixed-top">
        <ul class="navbar-nav mr-auto">
            <a class="navbar-brand" style="margin-top: 10px;color:white"><i><strong><h2>Pixogram</h2></strong></i></a>
            
        </ul>
        <div>
            <button routerLink="/search" *ngIf="invalidLogin" id="ip3" class="btn btn-info btn-md" routerLinkActive="border border-white">Search</button>
            <button routerLink="/account-details" *ngIf="invalidLogin" id="ip3" class="btn btn-info btn-md" routerLinkActive="border border-white">Account</button>
            <button *ngIf="invalidLogin" role="button" id="ip3" class="btn btn-info btn-md" (click) = "logout()">Logout</button>
        </div>
    </nav>
</header>
<!-- <nav class="navbar navbar-expand-sm navbar-custom  navbar-active justify-content-left navbar-inverse navbar-fixed-top">
    <ul class="navbar-nav mr-auto">
        <a class="navbar-brand" style="margin-top: 10px;color:white"><i><strong><h2>MentorOnDemand</h2></strong></i></a>
        
    </ul>
    <ul class="nav navbar-nav navbar-right"> 
            <a class="btn btn-default" href="#" id="ip3"><i><strong>Notifications</strong></i></a>
  <a class="btn btn-default" href="#" id="ip3"><i><strong>Logout</strong></i></a>
</ul>
    </nav> -->
